
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=spartanweaponry
mod_name=eclipse of realms
mod_jar_name=eclipseofrealms
mod_license=Apache License v2.0
mod_version=1.0
mod_group_id=com.oblivioussp.spartanweaponry
mod_authors=nuanqing
mod_description=eclipse of realms

Inspired by Balkon's WeaponMod, it adds new versions of weapons from that mod, as well expanding the arsenal with a bunch of original weapons.
jei_version=15.8.0.12
curios_version=5.9.1
mixin_extras_version=0.3.5
shoulder_surfing_version_range=[1.20.1-4.1.1,)